VITE_SUPABASE_PROJECT_ID="dyxnvfrtguvxrjankwbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eG52ZnJ0Z3V2eHJqYW5rd2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTMyMjgsImV4cCI6MjA4Mzc4OTIyOH0.w3ROFW7trk1ovurE7oYYYD67EOeNHBnFVGykplkS3NY"
VITE_SUPABASE_URL="https://dyxnvfrtguvxrjankwbd.supabase.co"

# Neon DB
VITE_DATABASE_URL="postgresql://neondb_owner:npg_s0pKbG6yWBlf@ep-wispy-cloud-agphm5rx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
VITE_AUTH_URL="https://ep-wispy-cloud-agphm5rx.neonauth.c-2.eu-central-1.aws.neon.tech/neondb/auth"
VITE_AUTH_JWKS_URL="https://ep-wispy-cloud-agphm5rx.neonauth.c-2.eu-central-1.aws.neon.tech/neondb/auth/.well-known/jwks.json"
VITE_AUTH_CLIENT_ID="REPLACE_WITH_YOUR_CLIENT_ID"
